<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body class="body">
    <header id="home" class="header">
        <nav class="header__nav">
            <ul class="header__list">
                <li><a href="#home" class="header__link">Home</a></li>
                <li><a href="#about_me" class="header__link">About me</a></li>
                <li><a href="#skills" class="header__link">Skills</a></li>
                <li><a href="#portfolio" class="header__link">Portfolio</a></li>
                <li><a href="#contact" class="header__link">Contact</a></li>
            </ul>
        </nav>
        <div class="header__info">
            <h1 class="header__title">Denis<br> Novik</h1>
            <p class="header__prof">UX | UI designer<br>24 years old, Minsk</p>
            <p class="header__lang"><button href="">RU</button> | <button href="">EN</button></p>
        </div>
        <img src="/images/novik.png" alt="" class="header__photo">
    </header>
    <main class="main">
        <section class="about-me"></section>
    </main>
    <footer></footer>
</body>

</html>